<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>使用示例</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.9/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script src="https://js.arcgis.com/4.28/"></script>
    <link rel="stylesheet" href="./cdmap/index.min.css" />
    <script src="./cdmap/index.min.js"></script>
    <style>
      html,
      body,
      #app {
        height: 100vh;
      }
      *,
      *::before,
      *::after {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <cd-map @draw-complete="drawComplete" :draw-graph="drawGraph" :draw="canDraw" :init-map-type="mapType" />
    </div>
  </body>
  <script>
    var graphGeometryInfo = {
      circle: {
        type: "circle",
        rings: [
          [
            [104.06423009726247, 30.660008027101323],
            [104.06422850190445, 30.65995726198627],
            [104.06422372212657, 30.659906697217938],
            [104.06421577679241, 30.659856532352357],
            [104.06420469725859, 30.65980696536734],
            [104.06419052725094, 30.659758191881135],
            [104.06417332269204, 30.6597104043804],
            [104.06415315148041, 30.659663791460577],
            [104.0641300932226, 30.65961853708156],
            [104.06410423891901, 30.65957481984171],
            [104.06407569060481, 30.659532812273],
            [104.06404456094711, 30.659492680160113],
            [104.06401097280045, 30.659454581886163],
            [104.06397505872192, 30.659418667807632],
            [104.06393696044798, 30.659385079660982],
            [104.06389682833509, 30.65935395000328],
            [104.06385482076638, 30.659325401689063],
            [104.06381110352653, 30.65929954738549],
            [104.06376584914752, 30.65927648912768],
            [104.06371923622768, 30.659256317916043],
            [104.06367144872695, 30.65923911335714],
            [104.06362267524074, 30.6592249433495],
            [104.06357310825572, 30.65921386381567],
            [104.06352294339015, 30.65920591848151],
            [104.06347237862181, 30.659201138703626],
            [104.06342161350676, 30.659199543345615],
            [104.06337084839171, 30.659201138703626],
            [104.06332028362337, 30.65920591848151],
            [104.0632701187578, 30.65921386381567],
            [104.06322055177279, 30.6592249433495],
            [104.06317177828657, 30.65923911335714],
            [104.06312399078584, 30.659256317916043],
            [104.06307737786601, 30.65927648912768],
            [104.06303212348699, 30.65929954738549],
            [104.06298840624714, 30.659325401689063],
            [104.06294639867843, 30.65935395000328],
            [104.06290626656555, 30.659385079660982],
            [104.0628681682916, 30.659418667807632],
            [104.06283225421308, 30.659454581886163],
            [104.06279866606641, 30.659492680160113],
            [104.06276753640871, 30.659532812273],
            [104.06273898809451, 30.65957481984171],
            [104.06271313379092, 30.65961853708156],
            [104.06269007553311, 30.659663791460577],
            [104.06266990432148, 30.6597104043804],
            [104.06265269976258, 30.659758191881135],
            [104.06263852975493, 30.65980696536734],
            [104.06262745022111, 30.659856532352357],
            [104.06261950488695, 30.659906697217938],
            [104.06261472510907, 30.65995726198627],
            [104.06261312975106, 30.660008027101323],
            [104.06261472510907, 30.660058792216375],
            [104.06261950488695, 30.66010935698471],
            [104.06262745022111, 30.66015952185029],
            [104.06263852975493, 30.660209088835305],
            [104.06265269976258, 30.66025786232151],
            [104.06266990432148, 30.660305649822245],
            [104.06269007553311, 30.66035226274207],
            [104.06271313379092, 30.660397517121087],
            [104.06273898809451, 30.66044123436094],
            [104.06276753640871, 30.660483241929647],
            [104.06279866606641, 30.660523374042533],
            [104.06283225421308, 30.660561472316484],
            [104.0628681682916, 30.660597386395015],
            [104.06290626656555, 30.660630974541665],
            [104.06294639867843, 30.660662104199368],
            [104.06298840624714, 30.660690652513583],
            [104.06303212348699, 30.660716506817156],
            [104.06307737786601, 30.660739565074966],
            [104.06312399078584, 30.660759736286604],
            [104.06317177828657, 30.66077694084551],
            [104.06322055177279, 30.660791110853147],
            [104.0632701187578, 30.660802190386978],
            [104.06332028362337, 30.660810135721135],
            [104.06337084839171, 30.66081491549902],
            [104.06342161350676, 30.660816510857032],
            [104.06347237862181, 30.66081491549902],
            [104.06352294339015, 30.660810135721135],
            [104.06357310825572, 30.660802190386978],
            [104.06362267524074, 30.660791110853147],
            [104.06367144872695, 30.66077694084551],
            [104.06371923622768, 30.660759736286604],
            [104.06376584914752, 30.660739565074966],
            [104.06381110352653, 30.660716506817156],
            [104.06385482076638, 30.660690652513583],
            [104.06389682833509, 30.660662104199368],
            [104.06393696044798, 30.660630974541665],
            [104.06397505872192, 30.660597386395015],
            [104.06401097280045, 30.660561472316484],
            [104.06404456094711, 30.660523374042533],
            [104.06407569060481, 30.660483241929647],
            [104.06410423891901, 30.66044123436094],
            [104.0641300932226, 30.660397517121087],
            [104.06415315148041, 30.66035226274207],
            [104.06417332269204, 30.660305649822245],
            [104.06419052725094, 30.66025786232151],
            [104.06420469725859, 30.660209088835305],
            [104.06421577679241, 30.66015952185029],
            [104.06422372212657, 30.66010935698471],
            [104.06422850190445, 30.660058792216375],
            [104.06423009726247, 30.660008027101323],
          ],
        ],
      },
      rectangle: {
        type: "rectangle",
        rings: [
          [104.0623820814357, 30.660492963454033],
          [104.0644932960542, 30.660492963454033],
          [104.0644932960542, 30.659373055191953],
          [104.0623820814357, 30.659373055191953],
          [104.0623820814357, 30.660492963454033],
        ],
      },
      polygon: {
        type: "polygon",
        rings: [
          [104.0623820814357, 30.660492963454033],
          [104.0644932960542, 30.660492963454033],
          [104.0644932960542, 30.659373055191953],
          [104.0623820814357, 30.659373055191953],
          [104.0623820814357, 30.660492963454033],
        ],
      },
      polyline: {
        type: "polyline",
        rings: [
          [104.0623820814357, 30.660492963454033],
          [104.0644932960542, 30.660492963454033],
          [104.0644932960542, 30.659373055191953],
          [104.0623820814357, 30.659373055191953],
          [104.0623820814357, 30.660492963454033],
        ],
      },
      point: {
        type: "point",
        rings: [104.06396817160594, 30.659844595512837],
      },
    };
    CDMapLoaded(function () {
      // 挂载vue在这里使用
      new Vue({
        el: "#app",
        data: {
          canDraw: true, //是否可以画图
          drawGraph: graphGeometryInfo.point, // 地图渲染时加载的图形，格式见上，其中坐标注意是wgs84
          mapType: "imageservice", // 渲染的地图类型，可选值为：imageservice——影像电子地图和default——电子地图标准版
        },
        methods: {
          drawComplete: function (result) {
            console.log(result);
          },
        },
      });
    });
    // 组件使用说明文档参考：https://cdmcs.github.io/public-component-intro/cdmap.html，使用时仅需要把CDMap整个文件夹移入项目中，然后按文档说明建议引入顺序依次引入即可
  </script>
</html>
