<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./index.css" />
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <script src="./index.js"></script>
  </head>
  <style>
    body {
      padding: 50px;
    }
    [v-cloak] {
      display: none;
    }
    .box-card {
      width: 500px;
      margin-top: 30px;
      padding: 50px;
    }
    .el-form .el-form-item:last-child {
      margin-bottom: 0;
    }
    .el-form .el-form-item .el-button {
      width: 100%;
    }
  </style>
  <body>
    <div id="app" v-cloak>
      <cdmcs-phone :telephone="telephone" :show-icon="showIcon"></cdmcs-phone>
      <el-button type="primary" @click="showIcon =!showIcon">点击{{showIcon?'隐藏':'显示'}}图标</el-button>
      <el-card class="box-card">
        <el-form :model="form" ref="iptForm" label-width="80px">
          <el-form-item
            prop="idNum"
            label="身份证号"
            :rules="[
              { required: true, message: '请输入身份证号', trigger: 'blur' },
              { trigger: ['blur', 'change'],validator: CDMCS.useValidateIdNum }
            ]">
            <el-input v-model="form.idNum" placeholder="请输入身份证号(使用预设校验提示错误信息)"></el-input>
          </el-form-item>
          <el-form-item
            prop="phone"
            label="手机号码"
            :rules="[
              { required: true, message: '请输入手机号码', trigger: 'blur' },
              {  trigger: ['blur', 'change'],validator: CDMCS.useValidateTelephone}
            ]">
            <el-input v-model="form.phone" placeholder="请输入手机号(使用预设校验提示错误信息)"></el-input>
          </el-form-item>
          <el-form-item
            prop="otherPhone"
            label="手机号码"
            :rules="[
              { required: true, message: '请输入手机号码', trigger: 'blur' },
              {  trigger: ['blur', 'change'],validator: validateTelephoneByHand}
            ]">
            <el-input v-model="form.otherPhone" placeholder="请输入手机号(自行提示校验错误信息)"></el-input>
          </el-form-item>
        </el-form>
      </el-card>
    </div>
  </body>

  <script>
    new Vue({
      el: "#app",
      data: function () {
        return {
          telephone: "18649923910",
          showIcon: true,
          form: {
            idNum: "",
            phone: "",
            otherPhone: "",
          },
          CDMCS: null,
        };
      },
      methods: {
        // 手动提示校验错误提示
        validateTelephoneByHand: function (rule, value, callback) {
          this.CDMCS.useValidate("tel", value) ? callback() : callback(new Error("亲，请输入正确的手机号！"));
        },
      },
      created() {
        window.CDMCS && (this.CDMCS = window.CDMCS);
      },
    });
  </script>
</html>
